<!DOCTYPE html>
<!-- Copyright 2019-2020 by A and D on CodePen -->
<html lang="en">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=.72"/>
  <title>The Game of Grids</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>


<body>
  <h2> The Game of Grids Beta</h2>

  <div id="toprow">
    <div id="toprow-left"></div>
    <div id="toprow-right"></div>
  </div>
  <div id="portal">
  <h1>Game of Grids</h1>

  <p>To start a new game, select a character below:</p>
  <!-- buttons inserted here -->

  </div>
  <div id="sidebar">
    <div id="transferButton" class="controlButton button-g">G</div>
    <div id="loot"></div>
    <button id="toggleSidebarButton" onclick='toggleSidebar()'>Hide controls</button>
    <div id="controls">
      <div id="btnQ" class="controlButton button-q">Q</div>
      <div id="btnW" class="controlButton button-w">W</div>
      <div id="btnE" class="controlButton button-e">E</div>
      <div id="btnA" class="controlButton button-a">A</div>
      <div id="btnS" class="controlButton button-s">S</div>
      <div id="btnD" class="controlButton button-d">D</div>
    </div>
  </div>
  <div id="ambientSoundPanel">
    <div id="ambientSoundPlayer"></div>
    <div id="ambientSoundToggle" onclick="toggleSound()"></div>
    <div id="ambientSoundCaption"></div>
  </div>
  <script src="scripts/move.js"></script>
  <script src="scripts/inventory.js"></script>
  <script src="scripts/world.js"></script>
  <script src="scripts/draw.js"></script>
  <script src="scripts/maps.js"></script>
  <script src="scripts/light.js"></script>
  <script src="scripts/sound.js"></script>
  <script src="scripts/weather.js"></script><!--optional-->
  <script src="scripts/status.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
